DELETE FROM SPRZEDAZ.POZYCJA_ZAMOWIENIA;
DELETE FROM SPRZEDAZ.ZAMOWIENIE;
DELETE FROM SPRZEDAZ.KLIENT;
DELETE FROM SPRZEDAZ.SEGMENT;
DELETE FROM SPRZEDAZ.STATUS_ZAMOWIENIA;

INSERT INTO SPRZEDAZ.STATUS_ZAMOWIENIA (ID_STATUSU, NAZWA) VALUES (1, 'NOWE');
INSERT INTO SPRZEDAZ.STATUS_ZAMOWIENIA (ID_STATUSU, NAZWA) VALUES (2, 'ZATWIERDZONE');
INSERT INTO SPRZEDAZ.STATUS_ZAMOWIENIA (ID_STATUSU, NAZWA) VALUES (3, 'ANULOWANE');
INSERT INTO SPRZEDAZ.STATUS_ZAMOWIENIA (ID_STATUSU, NAZWA) VALUES (4, 'ZREALIZOWANE');

INSERT INTO SPRZEDAZ.SEGMENT (ID_SEGMENTU, NAZWA) VALUES (1, 'SKLEP DETALICZNY');
INSERT INTO SPRZEDAZ.SEGMENT (ID_SEGMENTU, NAZWA) VALUES (2, 'RESTAURACJA');
INSERT INTO SPRZEDAZ.SEGMENT (ID_SEGMENTU, NAZWA) VALUES (3, 'HOTEL');
INSERT INTO SPRZEDAZ.SEGMENT (ID_SEGMENTU, NAZWA) VALUES (4, 'STOLOWKA');
INSERT INTO SPRZEDAZ.SEGMENT (ID_SEGMENTU, NAZWA) VALUES (5, 'INNE');

COMMIT;
