\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Podstawowe założenia projektu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel tworzenia bazy danych}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Główne założenia}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zakres możliwości systemu}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ograniczenia przyjęte podczas projektowania}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Schemat bazy danych}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagram ERD}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Opis struktury relacyjnej}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalizacja}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Obiekty bazy danych i ich opis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabele}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1. Tabela crunchbase.Company}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2. Tabela crunchbase.Person}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}3. Tabela crunchbase.FinancialOrg}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}4. Tabela crunchbase.Product}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}5. Tabela crunchbase.Office}{7}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}6. Tabela crunchbase.FundingRound}{7}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}7. Tabela crunchbase.Investment}{7}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}8. Tabela crunchbase.Acquisition}{7}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}9. Tabela crunchbase.Milestone}{8}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}10. Tabela crunchbase.Competitor}{8}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}11. Tabela crunchbase.CompanyRelationship}{8}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}12. Tabela crunchbase.ExternalLink}{8}{subsubsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.13}13. Tabela crunchbase.Screenshot}{8}{subsubsection.3.1.13}%
\contentsline {subsubsection}{\numberline {3.1.14}14. Tabela crunchbase.ScreenshotSize}{9}{subsubsection.3.1.14}%
\contentsline {subsubsection}{\numberline {3.1.15}15. Tabela crunchbase.VideoEmbed}{9}{subsubsection.3.1.15}%
\contentsline {subsubsection}{\numberline {3.1.16}16. Tabela crunchbase.Provider}{9}{subsubsection.3.1.16}%
\contentsline {subsubsection}{\numberline {3.1.17}17. Tabela crunchbase.CompanyImage}{9}{subsubsection.3.1.17}%
\contentsline {subsubsection}{\numberline {3.1.18}18. Tabela crunchbase.CompanyIPO}{9}{subsubsection.3.1.18}%
\contentsline {subsection}{\numberline {3.2}Indeksy}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triggery}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Procedury składowane}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Procedura: UpsertCompany}{11}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Funkcje użytkownika}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Funkcja skalarna: GetTotalFunding}{12}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Widoki}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Widok: vw\_CompanyOverview}{13}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Role, uprawnienia i użytkownicy}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Konfiguracja bazy dla Contained Users}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Role w bazie danych}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Użytkownicy (Contained Users)}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sposób logowania jako Contained User}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Testowanie uprawnień}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Uwagi końcowe}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Napotkane problemy}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Elementy zrealizowane}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pliki projektu}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kolejność uruchamiania skryptów}{18}{subsection.5.4}%
