\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Przyjęte ograniczenia}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technologia}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Typy obiektowe}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}t\_wyposazenie}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}t\_przedmiot}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}t\_grupa}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}t\_nauczyciel}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}t\_sala}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}t\_uczen}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}t\_lekcja}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}t\_ocena}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Tabele obiektowe}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}przedmioty}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}grupy}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}nauczyciele}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}sale}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}uczniowie}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}lekcje}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}oceny}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Referencje (REF/DEREF)}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Sekwencje}{10}{subsection.3.9}%
\contentsline {section}{\numberline {4}Pakiety PL/SQL}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}pkg\_slowniki}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}pkg\_osoby}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}pkg\_lekcje}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}pkg\_oceny}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}pkg\_raporty}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Wyzwalacze (Triggery)}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}trg\_lekcja\_xor}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}trg\_ocena\_zakres}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Obsługa błędów}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kody błędów aplikacji}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Przykład komunikatu z sugestią}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Heurystyka sugestii terminu (First Fit)}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Algorytm znajdz\_alternatywe()}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dopasowanie sali}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Funkcja sala\_ma\_instrument()}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Scenariusze użycia}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scenariusz 1: Administrator rozszerza ofertę szkoły}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Scenariusz 2: Sekretariat tworzy grupę i zapisuje uczniów}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Scenariusz 3: Planowanie lekcji grupowych}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Scenariusz 4: Planowanie lekcji indywidualnych z konfliktem}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Scenariusz 5: Nauczyciel wystawia oceny}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Scenariusz 6: Uczeń sprawdza oceny i plan}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Scenariusz 7: Raporty dla dyrekcji}{20}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Scenariusz 8: Walidacje i przypadki brzegowe}{20}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Scenariusz 9: Demonstracja VARRAY}{20}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Scenariusz 10: Demonstracja REF/DEREF}{20}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Scenariusz 11: Demonstracja metod obiektowych}{20}{subsection.8.11}%
\contentsline {section}{\numberline {9}Diagram relacji obiektów}{21}{section.9}%
\contentsline {section}{\numberline {10}Struktura plików projektu}{22}{section.10}%
