\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Przyjęte ograniczenia}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technologia}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Typy obiektowe}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}t\_wyposazenie}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}t\_przedmiot}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}t\_grupa}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}t\_nauczyciel}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}t\_sala}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}t\_uczen}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}t\_lekcja}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}t\_ocena}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Tabele obiektowe}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}przedmioty}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}grupy}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}nauczyciele}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}sale}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}uczniowie}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}lekcje}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}oceny}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Referencje (REF/DEREF)}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Sekwencje}{9}{subsection.3.9}%
\contentsline {section}{\numberline {4}Pakiety PL/SQL}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}pkg\_slowniki}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}pkg\_osoby}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}pkg\_lekcje}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}pkg\_oceny}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}pkg\_raporty}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Wyzwalacze (Triggery)}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}trg\_lekcja\_xor}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}trg\_ocena\_zakres}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Obsługa błędów}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kody błędów aplikacji}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Przykład komunikatu z sugestią}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Heurystyka sugestii terminu (First Fit)}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Algorytm znajdz\_alternatywe()}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dopasowanie sali}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Funkcja sala\_ma\_instrument()}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Scenariusze użycia}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scenariusz 1: Administrator rozszerza ofertę szkoły}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Scenariusz 2: Sekretariat tworzy grupę i zapisuje uczniów}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Scenariusz 3: Planowanie lekcji grupowych}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Scenariusz 4: Planowanie lekcji indywidualnych z konfliktem}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Scenariusz 5: Nauczyciel wystawia oceny}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Scenariusz 6: Uczeń sprawdza oceny i plan}{18}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Scenariusz 7: Raporty dla dyrekcji}{19}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Scenariusz 8: Walidacje i przypadki brzegowe}{19}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Scenariusz 9: Demonstracja VARRAY}{19}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Scenariusz 10: Demonstracja REF/DEREF}{19}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Scenariusz 11: Demonstracja metod obiektowych}{19}{subsection.8.11}%
\contentsline {section}{\numberline {9}Diagram relacji obiektów}{20}{section.9}%
\contentsline {section}{\numberline {10}Struktura plików projektu}{21}{section.10}%
\contentsline {section}{\numberline {11}Podsumowanie wymagań}{22}{section.11}%
