\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przyjęte ograniczenia}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technologia}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typy obiektowe}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typy obiektowe w projekcie}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}t\_instrument\_obj}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}t\_lista\_instrumentow}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}t\_sala\_obj}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}t\_nauczyciel\_obj}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}t\_uczen\_obj}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}t\_kurs\_obj}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}t\_lekcja\_obj}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}t\_ocena\_obj}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabele obiektowe}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabele obiektowe i ich referencje}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}t\_instrument}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}t\_sala}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}t\_nauczyciel}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}t\_uczen}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}t\_kurs}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}t\_lekcja}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}t\_ocena\_postepu}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Referencje (REF/DEREF)}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sekwencje}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pakiety PL/SQL}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pakiety PL/SQL}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}pkg\_uczen}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pkg\_lekcja}{9}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{180.55022pt}\LT@entry 
    {3}{84.67621pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ii {\LT@entry 
    {3}{46.0916pt}\LT@entry 
    {3}{180.15022pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}pkg\_ocena}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyzwalacze (Triggery)}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Wyzwalacze w projekcie}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Obsługa błędów}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kody błędów aplikacji}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Kody błędów aplikacji}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenariusze testowe}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Scenariusz 1: Dane podstawowe}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scenariusz 2: Walidacja wieku ucznia}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Scenariusz 3: Dni robocze}{11}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Scenariusz 4: Godziny dla dzieci}{11}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Scenariusz 5: Limit nauczyciela}{12}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Scenariusz 6: Limit ucznia}{12}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Scenariusz 7: Konflikty czasowe}{12}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Scenariusz 8: Blokada usuwania}{12}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Scenariusz 9: Pakiety CRUD}{12}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Scenariusz 10: Metody obiektów}{12}{subsubsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Role użytkowników}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Administrator (rola\_admin)}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nauczyciel (rola\_nauczyciel)}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sekretariat (rola\_sekretariat)}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Macierz uprawnień}{13}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macierz uprawnień (S=SELECT, I=INSERT, U=UPDATE, D=DELETE, *tylko status)}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Użytkownicy testowi}{13}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Użytkownicy testowi}}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagram relacji obiektów}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Struktura plików projektu}{14}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pliki projektu}}{14}{table.8}\protected@file@percent }
\gdef \@abspage@last{16}
